<div class="panel">
    <div class="panel-container">
        <div class="panel-content"> 
            <div class="zContainer">
                <div class="row">
                    <div id="grid" class="zGrid mb-1"></div>
                </div>
                <div class="button-group">     
                        <button type="button" class="btn btn-primary btn-sm" id="btnSave">
                            <i class="far fa-save"></i> Save
                        </button>   
                    </div>
            </div>
        </div>
    </div>
</div>
 