<div class="panel">
    <div class="panel-container">
        <div class="panel-content">  
            <div class="row">
                  <div id="grid" class="zGrid"></div> 
            </div>
            <div class="row mt-3">   
                <div class="button-group">   
                    <button type="button" class="btn btn-primary " id="btnSavePayTypes">
                        <i class="far fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-primary " id="btnDeletePayTypes">
                    	<i class="fas fa-trash-alt"></i> Delete
                    </button>    
                </div>
            </div>
        </div>
    </div>
</div>
