<script type="text/javascript" src="/scripts/qrcode.min.js"></script>
<style>
    .zHeaders .title{
        display: block !important;
        float: unset  !important;
        line-height: 14px;
        text-align: center !important;
    }
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content border-warning">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-xl-4 col-12 mb-2 justify-content-center d-flex">
                    <div id="clientQRCode" style="width:150px; height:150px;"></div>
                </div>
                <div class="col-sm-4 col-md-4 col-xl-4 col-12 mb-2 justify-content-center d-flex">
                    <h1 id="clientName"></h1>
                </div>
                <div class="col-sm-4 col-md-4 col-xl-4 col-12 mb-2 justify-content-center d-flex">
                    <img id="companyLogo" style="width:150px; height:auto;" aria-roledescription="logo">
                </div>
            </div>
            
            <div class="row">
                <div class="col-xl-12">
                    <div class="panel" id="collapsed">
                        <div class="panel-hdr text-primary">
                            <h2>
                                <span class="mr-2"><i class="fas fa-mobile-android-alt"></i></span> List of the Devices
                            </h2>
                            <div class="panel-toolbar ml-2">
                                <button class="btn btn-panel waves-effect waves-themed fal fa-window-minimize" data-action="panel-collapse" data-offset="0,10" data-original-title="Collapse" data-toggle="tooltip" title="Collapse"></button>
                                <button class="btn btn-panel waves-effect waves-themed fal fa-expand" data-action="panel-fullscreen" data-offset="0,10" data-original-title="Fullscreen" data-toggle="tooltip" title="Expand"></button>
                            </div>
                        </div>
                        
                        <div class="panel-container show" id="panelContainer">
                            <div class="panel-content">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                                         <div id="gridDevices" class="zGrid"></div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">   
                                        <button type="button" class="btn btn-primary btn-sm" id="btnSaveDevices" data-toggle="tooltip" title="Save">
                                            <i class="far fa-save"></i> Save
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" id="btnDelete" data-toggle="tooltip" title="Delete">
                                        	  <i class="fas fa-trash"></i> Delete
                                        </button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div> 
                </div> 
            </div> 
        </div>
    </div> 
</div>
<div class="modal" id="modalViewQR" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="vertical-alignment-helper modal-dialog modal-sm" role="document">
        <div class="modal-content vertical-align-center">
            <form id="frm_modalQR">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body panel">
                    <div class="justify-content-center d-flex mb-2" >
                        <div id="qrcode" style="width:150px; height:150px;"></div>
                    </div>
                    <div class="text-center">
                        <div id="serialNo"><h1 class="m-0 font-weight-bold"><u></u></h1></div>
                        <p>SERIAL NUMBER</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal" id="modalInactiveDevices" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <form id="frm_modalInactive">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalInactive"> Title </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                            <div id="gridInactiveDevices" class="zGrid"> </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <button type="button" id="btnSaveInactiveDevice" class="btn btn-primary btn-sm"><i class="far fa-save"></i> Save</button>
                            <button type="button" class="btn btn-primary btn-sm" id="btnDeleteDevices" data-toggle="tooltip" title="Delete">
                            	<i class="fas fa-trash-alt"></i> Delete
                            </button>   
                        </div>
                   </div>
                </div>
            </form>
        </div>
    </div>
</div>