<h2>Modals</h2>
<div class=""> 
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bounceInTop" data-whatever="@mdo">Bounce in top</button> 
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#rollInLeft" data-whatever="@mdo">Roll in left</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#slideBack" data-whatever="@mdo">Slide back</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ellipticTop" data-whatever="@mdo">Illiptic Top</button>
</div>
<!--Bounce in Top-->
<div class="modal zsi-bounce-in-top" id="bounceInTop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
<!--Roll in Left-->
<div class="modal zsi-roll-in-left" id="rollInLeft" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
<!--Slide Back-->
<div class="modal zsi-slide-back" id="slideBack" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
<!--Illiptic Top-->
<div class="modal zsi-elliptic-top" id="ellipticTop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

<div id="effects" class="effects">
	<h2>2D Transitions</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-grow">Grow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-shrink">Shrink</a>
	<a href="#" class="btn btn-sm btn-primary hvr-pulse">Pulse</a>
	<a href="#" class="btn btn-sm btn-primary hvr-pulse-grow">Pulse Grow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-pulse-shrink">Pulse Shrink</a>
	<a href="#" class="btn btn-sm btn-primary hvr-push">Push</a>
	<a href="#" class="btn btn-sm btn-primary hvr-pop">Pop</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bounce-in">Bounce In</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bounce-out">Bounce Out</a>
	<a href="#" class="btn btn-sm btn-primary hvr-rotate">Rotate</a>
	<a href="#" class="btn btn-sm btn-primary hvr-grow-rotate">Grow Rotate</a>
	<a href="#" class="btn btn-sm btn-primary hvr-float">Float</a>
	<a href="#" class="btn btn-sm btn-primary hvr-sink">Sink</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bob">Bob</a>
	<a href="#" class="btn btn-sm btn-primary hvr-hang">Hang</a>
	<a href="#" class="btn btn-sm btn-primary hvr-skew">Skew</a>
	<a href="#" class="btn btn-sm btn-primary hvr-skew-forward">Skew Forward</a>
	<a href="#" class="btn btn-sm btn-primary hvr-skew-backward">Skew Backward</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-horizontal">Wobble Horizontal</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-vertical">Wobble Vertical</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-to-bottom-right">Wobble To Bottom Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-to-top-right">Wobble To Top Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-top">Wobble Top</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-bottom">Wobble Bottom</a>
	<a href="#" class="btn btn-sm btn-primary hvr-wobble-skew">Wobble Skew</a>
	<a href="#" class="btn btn-sm btn-primary hvr-buzz">Buzz</a>
	<a href="#" class="btn btn-sm btn-primary hvr-buzz-out">Buzz Out</a>
	<a href="#" class="btn btn-sm btn-primary hvr-forward">Forward</a>
	<a href="#" class="btn btn-sm btn-primary hvr-backward">Backward</a>


	<h2>Background Transitions</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-fade">Fade</a>
	<a href="#" class="btn btn-sm btn-primary hvr-back-pulse">Back Pulse</a>
	<a href="#" class="btn btn-sm btn-primary hvr-sweep-to-right">Sweep To Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-sweep-to-left">Sweep To Left</a>
	<a href="#" class="btn btn-sm btn-primary hvr-sweep-to-bottom">Sweep To Bottom</a>
	<a href="#" class="btn btn-sm btn-primary hvr-sweep-to-top">Sweep To Top</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bounce-to-right">Bounce To Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bounce-to-left">Bounce To Left</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bounce-to-bottom">Bounce To Bottom</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bounce-to-top">Bounce To Top</a>
	<a href="#" class="btn btn-sm btn-primary hvr-radial-out">Radial Out</a>
	<a href="#" class="btn btn-sm btn-primary hvr-radial-in">Radial In</a>
	<a href="#" class="btn btn-sm btn-primary hvr-rectangle-in">Rectangle In</a>
	<a href="#" class="btn btn-sm btn-primary hvr-rectangle-out">Rectangle Out</a>
	<a href="#" class="btn btn-sm btn-primary hvr-shutter-in-horizontal">Shutter In Horizontal</a>
	<a href="#" class="btn btn-sm btn-primary hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
	<a href="#" class="btn btn-sm btn-primary hvr-shutter-in-vertical">Shutter In Vertical</a>
	<a href="#" class="btn btn-sm btn-primary hvr-shutter-out-vertical">Shutter Out Vertical</a>


	<h2>Icons</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-icon-back">
		<i class="fa fa-chevron-circle-left hvr-icon"></i> Icon Back
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-forward">
		Icon Forward
		<i class="fa fa-chevron-circle-right hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-down">
		Icon Down <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-up">
		Icon Up <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-spin">
		Icon Spin <i class="fa fa-refresh hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-drop">
		Icon Drop <i class="fa fa-tint hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-fade">
		Icon Fade <i class="fa fa-check hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-float-away">
		Icon Float Away <i class="fa fa-plus-circle hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-sink-away">
		Icon Sink Away <i class="fa fa-minus-circle hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-grow">
		Icon Grow <i class="fa fa-smile-o hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-shrink">
		Icon Shrink <i class="fa fa-frown-o hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-pulse">
		Icon Pulse <i class="fa fa-home hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-pulse-grow">
		Icon Pulse Grow <i class="fa fa-home hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-pulse-shrink">
		Icon Pulse Shrink <i class="fa fa-home hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-push">
		Icon Push <i class="fa fa-star-o hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-pop">
		Icon Pop <i class="fa fa-star hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-bounce">
		Icon Bounce <i class="fa fa-thumbs-o-up hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-rotate">
		Icon Rotate <i class="fa fa-paperclip hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-grow-rotate">
		Icon Grow Rotate <i class="fa fa-phone hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-float">
		Icon Float <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-sink">
		Icon Sink <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-bob">
		Icon Bob <i class="fa fa-chevron-up hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-hang">
		Icon Hang <i class="fa fa-chevron-down hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-wobble-horizontal">
		Icon Wobble Horizontal <i class="fa fa-arrow-right hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-wobble-vertical">
		Icon Wobble Vertical <i class="fa fa-arrow-up hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-buzz">
		Icon Buzz <i class="fa fa-clock-o hvr-icon"></i>
	</a>
	<a href="#" class="btn btn-sm btn-primary hvr-icon-buzz-out">
		Icon Buzz Out <i class="fa fa-lock hvr-icon"></i>
	</a>


	<h2>Border Transitions</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-border-fade">Border Fade</a>
	<a href="#" class="btn btn-sm btn-primary hvr-hollow">Hollow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-trim">Trim</a>
	<a href="#" class="btn btn-sm btn-primary hvr-ripple-out">Ripple Out</a>
	<a href="#" class="btn btn-sm btn-primary hvr-ripple-in">Ripple In</a>
	<a href="#" class="btn btn-sm btn-primary hvr-outline-out">Outline Out</a>
	<a href="#" class="btn btn-sm btn-primary hvr-outline-in">Outline In</a>
	<a href="#" class="btn btn-sm btn-primary hvr-round-corners">Round Corners</a>
	<a href="#" class="btn btn-sm btn-primary hvr-underline-from-left">Underline From Left</a>
	<a href="#" class="btn btn-sm btn-primary hvr-underline-from-center">Underline From Center</a>
	<a href="#" class="btn btn-sm btn-primary hvr-underline-from-right">Underline From Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-reveal">Reveal</a>
	<a href="#" class="btn btn-sm btn-primary hvr-underline-reveal">Underline Reveal</a>
	<a href="#" class="btn btn-sm btn-primary hvr-overline-reveal">Overline Reveal</a>
	<a href="#" class="btn btn-sm btn-primary hvr-overline-from-left">Overline From Left</a>
	<a href="#" class="btn btn-sm btn-primary hvr-overline-from-center">Overline From Center</a>
	<a href="#" class="btn btn-sm btn-primary hvr-overline-from-right">Overline From Right</a>


	<h2>Shadow and Glow Transitions</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-shadow">Shadow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-grow-shadow">Grow Shadow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-float-shadow">Float Shadow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-glow">Glow</a>
	<a href="#" class="btn btn-sm btn-primary hvr-shadow-radial">Shadow Radial</a>
	<a href="#" class="btn btn-sm btn-primary hvr-box-shadow-outset">Box Shadow Outset</a>
	<a href="#" class="btn btn-sm btn-primary hvr-box-shadow-inset">Box Shadow Inset</a>


	<h2>Speech Bubbles</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-bubble-top">Bubble Top</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-right">Bubble Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-bottom">Bubble Bottom</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-left">Bubble Left</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-float-top">Bubble Float Top</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-float-right">Bubble Float Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-float-bottom">Bubble Float Bottom</a>
	<a href="#" class="btn btn-sm btn-primary hvr-bubble-float-left">Bubble Float Left</a>


	<h2>Curls</h2>

	<a href="#" class="btn btn-sm btn-primary hvr-curl-top-left">Curl Top Left</a>
	<a href="#" class="btn btn-sm btn-primary hvr-curl-top-right">Curl Top Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-curl-bottom-right">Curl Bottom Right</a>
	<a href="#" class="btn btn-sm btn-primary hvr-curl-bottom-left">Curl Bottom Left</a>
</div>