<script type="text/javascript" src="/scripts/qrcode.min.js"></script>
<style>
#employee{
    margin-bottom:10px;
}
#employee .zGridPanel .zHeaders .item .title .text{
    width:100%;
}
#user-box{
    top:100px;
    background-color: #fff;
    height: 250px;
    width: 250px;
    left: 360px;
    position: absolute;
    display:none;
    webkit-box-shadow: 30px 30px 7px -1px rgba(0,0,0,0.58);
    -moz-box-shadow: 30px 30px 7px -1px rgba(0,0,0,0.58);
    box-shadow: 30px 30px 7px -1px rgba(0,0,0,0.58);
    border: 2px solid #fff;
    border-radius: 10px;
    overflow:hidden;
}
  #user-box img{ 
  height: 100%;
  width: 100%; 
  
}
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">
            <div class="row">
                <nav class="col-12 col-sm-5 col-md-5">
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#nav-branches" role="tab" aria-controls="nav-branches"> Loading Branches </a>
                    <a class="nav-item nav-link hide" data-toggle="tab" href="#nav-branches-deposit" role="tab" aria-controls="nav-branches-deposit"> Loading Branches Deposit </a>
                  </div>
                </nav>
            
                <!--<div class="col-xl-2 col-md-3 col-sm-5 col-12 mb-1"> 
                    <div class="input-group">
                        <select class="form-control form-control-sm" name="driverpaoloaderId" id="driverpaoloaderId"></select>
                        <div class="input-group-append">
                            <button id="btnFilterVal" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Filter">
                               <i class="fas fa-filter"></i>
                            </button>
                        </div>
                    </div>
                </div>-->
                <div id="dummyDiv" class="col-sm-3 col-md-3 col-12"></div>
                <div id="loadingBranchDiv" class="col-sm-3 col-md-3 col-12 hide"> 
                    <div class="input-group" style="flex-wrap: inherit !important;">
                        <select class="form-control form-control-sm" id="loadingBranchId"></select>
                        <div class="input-group-append">
                            <button id="btnFilterLoadingBranch" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Filter"><i class="fas fa-filter"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-sm-4 col-12"> 
                    <div class="input-group bg-white shadow-inset-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-right-0 py-1 px-3 text-success">
                                <i class="fal fa-search"></i>
                            </span>
                        </div>
                        <input id="searchVal" type="text" class="form-control form-control-sm desc-prop-group border-left-0 bg-transparent pl-2" placeholder="Type here..." autocomplete="off">
                        <div class="input-group-append">
                            <button id="btnSearchVal" class="btn btn-primary waves-effect waves-themed btn-outline-default text-white" type="button" title="Search">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="tab-content" id="nav-tabContent">
                <div role="tabpanel" class="tab-pane fade show active" id="nav-branches">
                    <div class="zContainer">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1" id="forGrid">
                                 <div id="gridLoadingBranches" class="zGrid mb-1"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">    
                                <div class="button-group">   
                                    <button type="button" class="btn btn-primary btn-sm" id="btnSave">
                                    	<span class="far fa-save"></span> Save
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" id="btnNactive">
                                    	<span class="fas fa-ban"></span> Inactive
                                    </button> 
                                    <!--<button type="button" onclick="driverpaoloader.showModalUpload(this,'Driver Pao Loader');" class="btn btn-sm  btn-primary"><i class="fa fa-upload"></i> Upload</button>-->
                                    <button type="button" class="btn btn-primary btn-sm" id="btnAdd">
                                    	<span class="fas fa-user-plus"></span> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="nav-branches-deposit">
                    <div class="zContainer">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                                 <div id="gridLoadingBranchDeposit" class="zGrid"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">    
                                <div class="button-group">     
                                    <button type="button" class="btn btn-primary btn-sm" id="btnSaveBranchDeposit">
                                    	<span class="far fa-save"></span> Save
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" id="btnAddBranchDeposit">
                                    	<span class="fas fa-user-plus"></span> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modalEmployeesId" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="vertical-alignment-helper modal-dialog modal-sm" role="document">
        <div class="modal-content vertical-align-center">
            <form id="frm_modalEmpoloyeeId">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <div class="card col-12">
                      <div class="card-body text-center">
                        <img src="../img/avatar-m.png" id="imgFilename" height="150" width="150">
                      </div>
                      <div class="card-body text-center">
                        <b id="nameId" class="card-title" style="font-size:25px;">FirstName LastName</b>
                        <p id="positionId" class="card-text" style="font-size:12px;"></p>
                        <p class="card-text" style="font-size:20px;"><b>ID No.:</b>&nbsp; <span id="idNo"></span></p> 
                      </div>
                      <div class="justify-content-center d-flex mb-1" >
                        <div id="qrcode" style="width:100px; height:100px;"></div>
                      </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<ul name="localTemplates">
    <li name="modalBodyInactive">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                <div id="{{grid}}" class="zGrid"> </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <button type="button" id="btnSave1" onclick="{{onClickSaveInactive}}" class="btn btn-primary btn-sm"><i class="far fa-save"></i> Save</button>
                 <button type="button" class="btn btn-primary btn-sm" id="btnDeleteCustomer" onclick="{{onClickDeleteInactive}}" data-toggle="tooltip" title="Delete">
                	<i class="fas fa-trash-alt"></i> Delete
                </button>
            </div>
        </div>
    </li>
    <li name="modalBodyImageEmpl">
      <div class="pull-left"><button type="button" onclick="{{onClickUploadImageEmpl}}" class="btn btn-sm btn-primary"><span class="fas fa-upload"></span> Upload</button></div>
   </li>
   <li name="modalBodyAddUsers">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                <div id="{{grid}}" class="zGrid"> </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <button type="button" id="btnSave2" onclick="{{onClickSaveNewUsers}}" class="btn btn-primary btn-sm"><i class="far fa-save"></i> Save</button>
            </div>
        </div>
    </li>
    <li name="modalBodyAddBranchDeposit">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                <div id="{{grid}}" class="zGrid"> </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <button type="button" onclick="{{onClickSaveNewBranchDeposit}}" class="btn btn-primary btn-sm"><i class="far fa-save"></i> Save</button>
            </div>
        </div>
    </li>
    <li name="modalBodyImageUser">
      <div class="pull-left"><button type="button" onclick="{{onClickUploadImageUser}}" class="btn btn-sm btn-primary"><span class="fas fa-upload"></span> Upload</button></div>
   </li>
   <li name="modalBodyImageDriverLicence">
      <div class="pull-left"><button type="button" onclick="{{onClickUploadImageDriverLicence}}" class="btn btn-sm btn-primary"><span class="fas fa-upload"></span> Upload</button></div>
   </li>
</ul>
<div id="user-box">
    <img src="/file/viewImage?fileName=no-image.jpg&amp;isThumbNail=y" id="userImage" >
</div>


