 
<style>
    .mt-3{
        margin-top: 5px;
    }
</style> 
 
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">   
            <div class="zContainer form-grid" id="orderListHide "> 
                <div class="col-md-12 col-sm-12 col-xs-12">     
                     <div id="grid" class="zGrid"></div>
                </div>  
                <div class="button-group ">   
                    <button type="button" class="btn btn-primary btn-sm mt-3 " id="btnSaveOvertime">
                        <i class="far fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-primary btn-sm mt-3" id="btnDeleteOvertime">
                    	<i class="fas fa-trash-alt"></i> Delete
                    </button>    
                </div>
            </div>  
        </div>
    </div>
</div>   