<div class="panel">
    <div class="panel-container">
        <div class="panel-content"> 
            <div class="zContainer">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div id="gridStatus" class="zGrid mb-1"></div>
                    </div>
                     <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">     
                        <button type="button" class="btn btn-primary btn-sm" id="btnSave">
                            <i class="far fa-save"></i> Save
                        </button>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 